def kbig(nums, k): #создадим функцию
    
    dlina_min = 1 # Введем длину, равную 1, чтобы потом добирать по +1 значению до k
    for i in range(1,len(nums)): #цикл для удаления максимального числа при len(nums) > k
        if dlina_min == k:
            break
        
        nums.remove(max(nums)) #удаляем самый большой элемент из списка: pop использовать не можем, так как подобным образом удалится индекс, а сортировать список нельзя(
        dlina_min += 1 #плюс одна длина в списке для проверки равенства k (звучит непонятно, знаю :[ )

    return max(nums)#когда минимальная длинна списка будет равна k, просто выведем максимальный элемент в этом списке


print(kbig(nums, k))
